# mealmate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mealmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: Test.java
app/src/main/java/com/example/mealmate/general/: DrawerAdapter.java  HomeSearchResponse.java  RecipeSearchResponse.java  SpoonAcularAPI.java  User.java  WineSearchResponse.java
app/src/main/java/com/example/mealmate/mealPlan/: BreakfastAdapter.java  LunchAdapter.java  Meal.java  MealPlanActivity.java  MealSearchResponse.java  MealViewPageAdapter.java  SupperAdapter.java
app/src/main/java/com/example/mealmate/mealPlan/breakfast/: BreakfastAdapter.java  BreakfastViewHolder.java
app/src/main/java/com/example/mealmate/mealPlan/dailyMealPlan/: DailyPlanAdapter.java  DailyPlanBean.java  DailyPlanFragment.java  DailyPlanSearchResponse.java  DailyRecipe.java
app/src/main/java/com/example/mealmate/mealPlan/lunch/: LunchAdapter.java  LunchViewHolder.java
app/src/main/java/com/example/mealmate/mealPlan/supper/: SupperAdapter.java  SupperViewHolder.java
app/src/main/java/com/example/mealmate/mealPlan/weeklyMealPlan/: WeeklyPlanFragment.java
app/src/main/java/com/example/mealmate/my_recipes/: ExtentionRecipeDetailsActivity.java  MyRecipeAdapter.java  MyRecipeBean.java  MyRecipesActivity.java  MyRecipesViewPageAdapter.java
app/src/main/java/com/example/mealmate/notifications/: NotificationsActivity.java
app/src/main/java/com/example/mealmate/profile/: ProfileActivity.java
app/src/main/java/com/example/mealmate/recipe/: RecipeActivity.java  RecipeBean.java  Shopping_Cart.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/example/mealmate/registration_signin/: HomeAdapter.java  HomeBean.java  HomeViewHolder.java  LandingPageActivity.java  MainActivity.java  RegisterActivity.java  RegistrationSuccessActivity.java  SplashScreenActivity.java  User.java
app/src/main/java/com/example/mealmate/settings/: SettingsActivity.java  SettingsAdapter.java  SettingsBean.java
app/src/main/java/com/example/mealmate/shoppingCart/: ShoppingCartAdapter.java  ShoppingCartBean.java  Shopping_Cart.java
app/src/main/res/drawable/: ic_payment_foreground.xml  lesh_foreground.xml  payment.xml
app/src/main/res/drawable-anydpi/: delete.xml  ic_cabin.xml
app/src/main/res/layout/: activity_enter_recipe.xml  activity_grocery_list.xml  activity_landing_page.xml  activity_login.xml  activity_meal_plan.xml  activity_recipe.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_successful_registration.xml  activity_user_profile.xml  daily_meal_plan_item.xml  fragment_daily_planner.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_weekly_planner.xml  grocery_list_item.xml  ingredients_item.xml  instructions_ingredients_main.xml  instructions_item.xml  landing_page_item.xml  meal_plan_item.xml  my_recipes_display.xml  my_recipes_item.xml  recipe_item.xml  shopping_cart.xml  shopping_cart_display.xml  side_drawer.xml  single_recipe_display.xml  single_recipe_item.xml  test.xml  weekly_meal_plan_item.xml
app/src/main/res/menu/: drawer_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
