<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mealPlan.MealPlanActivity">

    <LinearLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue2">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Meal Plan"
            android:textColor="@color/blue"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/weekTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_nav"
        android:text="This Week"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"/>

    <LinearLayout
        android:id="@+id/weekIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/top_nav"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="0.4">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/like_heart"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/like_heart"
            android:padding="5dp"/>

    </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/dayFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/weekIcons"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/dayTextView"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Monday"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/previousBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_previous"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_next"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/foodFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/dayFrameLayout"
        android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/breakfastTextView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Breakfast"
                android:layout_marginVertical="2dp"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:id="@+id/iconsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.4">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/like_heart"
                    android:layout_marginHorizontal="5dp"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/like_heart"
                    android:padding="5dp"/>

            </LinearLayout>

        </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/breakfastScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/breakfastTextView"
                android:background="@color/blue4">
        <ImageView
            android:id="@+id/breakfastImageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"/>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/lunchTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/breakfastScrollView"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lunch"
                    android:layout_marginVertical="2dp"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:id="@+id/iconsLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.4">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/like_heart"
                        android:layout_marginHorizontal="5dp"
                        android:padding="5dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/like_heart"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/lunchScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunchTextView"
                android:background="@color/blue4">
                <ImageView
                    android:id="@+id/lunchImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="20dp"/>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/supperTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/lunchScrollView"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lunch"
                    android:layout_marginVertical="2dp"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:id="@+id/iconsLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.4">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/like_heart"
                        android:layout_marginHorizontal="5dp"
                        android:padding="5dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/like_heart"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/supperScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supperTextView"
                android:background="@color/blue4">
                <ImageView
                    android:id="@+id/supperImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="20dp"
                    />
            </HorizontalScrollView>

        </RelativeLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:layout_marginTop="20dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/drawer"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/menu"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="16dp"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>