<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registration_signin.LandingPageActivity"
    android:fitsSystemWindows="true"
    android:background="@color/blue3">


    <RelativeLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue2">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Home"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/welcome_lesh"
            android:layout_below="@id/title"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topNavBar"
        android:layout_marginTop="20dp"
        android:textColor="@color/black1"
        android:textColorHint="#1A1919"
        android:hint="@string/search"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/search_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topNavBar"
        android:layout_marginHorizontal="20dp"
        android:gravity="end">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/search_icon"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cardViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_icon"
        android:layout_marginTop="50dp"  >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/dashPlan"
    android:backgroundTint="@color/blue4"
    android:layout_marginHorizontal="20dp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/mealPlanTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Let's create your meal!"
            android:textSize="24sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/createMealTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan Meal"
                android:textColor="@color/blue1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/mealImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/cook"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/recommendedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewOverlay"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:text="@string/today_s_recommended_recipe"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <FrameLayout
        android:id="@+id/cardViewOverlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendedTextView"
        android:layout_marginTop="20dp" >

    <androidx.cardview.widget.CardView
        android:id="@+id/dashPlan1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/blue4"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/mealPlanTextView1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/blue1"
                android:text="Food + Drink"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:gravity="end">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/like_heart"
                android:padding="5dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/mealImageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mealPlanTextView1"
            android:scaleType="centerCrop"
            android:layout_marginTop="80dp"
            android:src="@drawable/mexican_chicken_and_rice"
            android:background="@drawable/edit_text_background"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:layout_marginTop="20dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/drawer"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/menu"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="16dp"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>