<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue3"
    tools:context=".recipe.Shopping_Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue2">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Shopping Cart"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/blue2">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="end"
                android:padding="5dp">
            <ImageView
                android:id="@+id/deleteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/delete"/>
            <ImageView
                android:id="@+id/payView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pay" />

            </LinearLayout>

            <ImageView
                android:id="@+id/recipe"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mexican_chicken_and_rice" />

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/rice_steam"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recipePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/bwp_0_00"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:background="@color/blue2">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="end"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/deleteView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/delete"/>
                <ImageView
                    android:id="@+id/payView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pay" />
            </LinearLayout>
            <ImageView
                android:id="@+id/product_image2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rice_and_chicken" />


            <TextView
                android:id="@+id/product_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Rice - Steam"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/bwp_0_00"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
